# SmartApartmentData.ElasticSearch

./: SmartApartmentData.ElasticSearch.sln  readme.md
SmartApartmentData.ElasticSearch.Application/: AppStatusCodes.cs  BootstrapApplication.cs  Class1.cs  SmartApartmentData.ElasticSearch.Application.csproj
SmartApartmentData.ElasticSearch.Application/Models/Requests/: SearchServiceRequests.cs
SmartApartmentData.ElasticSearch.Application/Models/Responses/: SearchServiceResponses.cs
SmartApartmentData.ElasticSearch.Application/Services/: ISearchService.cs  SearchService.cs
SmartApartmentData.ElasticSearch.Domain/: Class1.cs  SmartApartmentData.ElasticSearch.Domain.csproj
SmartApartmentData.ElasticSearch.Domain/Common/: AppConstants.cs
SmartApartmentData.ElasticSearch.Domain/Entities/: BaseEntity.cs  Management.cs  Property.cs
SmartApartmentData.ElasticSearch.Domain/Exceptions/: InAppException.cs
SmartApartmentData.ElasticSearch.Domain/Model/: IResult.cs  Result.cs
SmartApartmentData.ElasticSearch.Domain/Utilities/: AppInfoService.cs  IAppInfoService.cs
SmartApartmentData.ElasticSearch.Infrastructure/: AddElasticSearchExtension.cs  BootStrapInfrastructure.cs  InfrastructureConstants.cs  SmartApartmentData.ElasticSearch.Infrastructure.csproj
SmartApartmentData.ElasticSearch.Infrastructure/ElasticSearch/: AutoIndexDocuments.cs  ESService.cs  IESService.cs
SmartApartmentData.ElasticSearch.Infrastructure/ElasticSearch/Analyzer/: Analyzers.cs
SmartApartmentData.ElasticSearch.Infrastructure/ElasticSearch/Indices/: IIndexDefinition.cs  IndexDefinition.cs  ManagementIndex.cs  ManagementIndexDefinition.cs  PropertyIndex.cs  PropertyIndexDefinition.cs
SmartApartmentData.ElasticSearch.Infrastructure/ElasticSearch/Mapping/: IndexItem.cs  ManagementES.cs  PropertyES.cs
SmartApartmentData.ElasticSearch.Infrastructure/ElasticSearch/Models/: ESSearchModels.cs
SmartApartmentData.ElasticSearch.Test/: ESSearchServiceTest.cs  SmartApartmentData.ElasticSearch.Test.csproj  UnitTest1.cs
SmartApartmentData.ElasticSearch.WebAPI/: Program.cs  SmartApartmentData.ElasticSearch.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartApartmentData.ElasticSearch.WebAPI/Attributes/: ValidateRequest.cs
SmartApartmentData.ElasticSearch.WebAPI/Controllers/: WeatherForecastController.cs
SmartApartmentData.ElasticSearch.WebAPI/Controllers/v1/: BaseController.cs  SearchController.cs
SmartApartmentData.ElasticSearch.WebAPI/Extensions/: LoggingExtension.cs  SwaggerExtension.cs
SmartApartmentData.ElasticSearch.WebAPI/Middleware/: GlobalExceptionHandler.cs
SmartApartmentData.ElasticSearch.WebAPI/Properties/: launchSettings.json
