<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartApartmentData.ElasticSearch.Domain\SmartApartmentData.ElasticSearch.Domain.csproj" />
      <ProjectReference Include="..\SmartApartmentData.ElasticSearch.Infrastructure\SmartApartmentData.ElasticSearch.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net.Aws" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

</Project>
